@font-face {
  font-family: "Lexend Deca";
  src: url("../fonts/LexendDeca-VariableFont_wght.ttf") format("truetype");
}

body,html{
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}
#main{
    font-size: 30px;
    font-family: "Lexend Deca";
    font-weight: normal;
    width: 1920px;
    height: 1080px;
    position: relative;
}
.odometer.odometer-auto-theme{
    font-size: 24px !important;
    font-family: "Lexend Deca" !important;
    font-weight: normal !important;	
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-left: -5px !important;
    margin-right: -5px !important;
}
#top {
	position: absolute;
  width: 1920px;
  height: 202px;
	background-image: url("../static/top.png");
	background-repeat: no-repeat;
  transition: ease-in-out 500ms;
	z-index: 0;
	background-size: cover;
}
#bottom {
	position: absolute;
	bottom: 0px;
  width: 1920px;
  height: 202px;
	background-image: url("../static/bottomplay.png");
	background-repeat: no-repeat;	
  transition: ease-in-out 200ms;
	z-index: 0;
	background-size: cover;
}
#scoreBlue {
	position: absolute;
	left: 50px;
	top: 50px;
  font-size: 30px;
	display: flex;
	color: #e2b714;
	height: 100px;
}
#scoreNowBlue, #scoreNowRed{
  font-size: 80px !important;
	width: 50px !important;
	text-align: center;
}
#scoreMaxBlue, #scoreMaxRed{
  margin-top: auto;
  padding-bottom: 20px;
}
#scoreRed {
	position: absolute;
	right: 50px;
	top: 50px;
    font-size: 30px;
	display: flex;
	color: #e2b714;
}
#teamBlue {
	position: absolute;
	left: 200px;
	top: 50px;
  font-size: 40px;
	color: #d1d0c5;
  transition: ease-in-out 500ms;
}
#teamBlueName {
	padding: 10px 30px 10px 30px;
	width: 500px;
	background-color: #e2b714;
	border-radius: 25px;
	margin-top: 5px;
}
#teamBlueText {
	padding-left: 20px;
}
#teamRedText {
	padding-right: 20px;
}
#teamRed {
	position: absolute;
	right: 200px;
	top: 50px;
	text-align: right;
  font-size: 40px;
	color: #d1d0c5;
  transition: ease-in-out 500ms;
}
#teamRedName {
	padding: 10px 30px 10px 30px;
	width: 500px;
	background-color: #7e2a33;
	border-radius: 25px;
	margin-top: 5px;
}
#commentator {
	position: absolute;
	padding: 5px 30px 5px 30px;
	left: 30px;
	bottom: 130px;
	color: #646669;
	background-color: #d1d0c5;
	border-radius: 25px;
	box-shadow: 0px 0px 20px -3px black;	
}
#nowPlayingContainer {
	position: absolute;
	right: 30px;
	bottom: 10px;
	width: 400px;
	height: 150px;
	text-align: center;
	align-content: center;
}
#nowPlayingText {
	position: relative;
	padding: 5px 20px 5px 20px;
	margin: 2px 50px 0px 50px;
	margin-bottom: -10px;
	color: #646669;
	background-color: #d1d0c5;
	border-radius: 25px;
	box-shadow: 0px 0px 20px -5px black;
	z-index: 1;
}
#playScoreBlue {
	position: absolute;
	padding: 5px 30px 5px 30px;
	text-align: center;
	border-radius: 25px;
	left: 500px;
	bottom: 80px;
	height: 60px;
	padding-left: 15px;
	padding-right: 15px;
	width: 400px;
	
	background-color: #e2b714;
	color: white;
  font-family: "Lexend Deca";
	font-size: 40px;
	line-height: 60px;
	display: block;
	
  transition: ease-in-out 500ms;
}
#playScoreRed {
	position: absolute;
	padding: 5px 30px 5px 30px;
	text-align: center;
	border-radius: 25px;
	right: 500px;
	bottom: 80px;
	height: 60px;
	padding-left: 15px;
	padding-right: 15px;
	width: 400px;

	background-color: #7e2a33;
	color: white;
  font-family: "Lexend Deca";
	font-size: 40px;
	line-height: 60px;
	display: block;
	
  transition: ease-in-out 500ms;
}
#mapContainer {
	position: relative;
	padding-top: 20px;
	height: 100px;
	width: 100%;
	background-color: #222325;
    background-size: cover;
	border-radius: 25px;
	z-index: -1;
	box-shadow: 0px 0px 20px -3px #222325;
}
#overlay {
	position: fixed;
	transform: translateY(-20px);
	height: 120px;
	width: 400px;
	z-index: 0;
  background-color: rgba(34,35,37,0.50);
	border-radius: 25px;
}
#mapTitle, #mapDifficulty {
	position: relative;
	padding-left:5%;
	width: 90%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 0;
}
#chats {
	background: #222325;
	position: absolute;
	bottom: 0px;
	left: 488px;
	width: 913px;
	height: 142px;
	border-radius: 25px;
	bottom: 2px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 5px 15px;
	font-size: 18px;
  font-family: "Lexend Deca";
  transition: ease-in-out 500ms;
}

.chat {
	display: flex;
	text-align: left;
}

.chatTime {
	width: 5%;
	color: #d1d0c5;
	padding-right: 5px;
}
.wholeChat {
	width: 95%;
	display: flex;
}
.chatName {
	color: #d1d0c5;
	white-space: nowrap;
	width: max-content;
}
.chatText {
	white-space: normal;
	word-wrap: break-word;
	overflow: hidden;
	color: #d1d0c5;
}
.unknown {
	color: #d1d0c5;
}
.bot {
	color: #0f5ac9;
}
.left {
	color: #e2b714;
}
.right {
	color: #7e2a33;
}


/*Scrollbar*/
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    margin-top: 25px;
    margin-bottom: 25px;
	visibility: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 10px;
}
.text{
    display: flex;
    justify-content: center;
}