@font-face {
    font-family: "Lexend Deca";
    src: url("../fonts/LexendDeca-VariableFont_wght.ttf") format("truetype");
}

body,html{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#main{
    font-size: 20px;
    line-height: 20px;
    font-family: "Lexend Deca" !important;
    font-weight: normal;
    color: #D1D0C5;
    height: 132px;
    width: 550px;
    position: relative;
}

.odometer.odometer-auto-theme {
    font-size: 24px !important;
    line-height: 24px !important;
    font-family: "Lexend Deca" !important;
    font-weight: normal !important;
}

#target{
    position: relative;
    height: 132px;
    width: 550px;
    -webkit-mask-image: url(../static/mask.svg);
    mask-image: url(../static/mask.svg);
}

#bg{
    background-color: rgb(71, 83, 109);
    position: absolute;
    height: 132px;
    width: 550px;
    object-fit: cover;
    z-index: -1;
}

#bgDark{
    position: absolute;
    height: 132px;
    width: 550px;
    background-color: rgba(0, 0, 0, 0.75);
}

#title{
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    width: max-content;
    max-height: 30px; 
}

#diff{
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    top: 40px;
    width: max-content;
    max-height: 30px;
}

#ppCont{
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 10px;
	left: 15px;
    width: max-content;
    max-height: 75px;
    overflow:hidden;	
    transition: ease-in-out 500ms;
}

#pp{
	font-size: 50px !important;
    line-height: 50px !important;
}

#maskTitleDiff{
    position: absolute;
    top: 0px;
	left: 15px;
    width: 260px;
	height: 100%;
    overflow: hidden;
    transition: ease-in-out 500ms;
}

.over{ 
    transform: translate(260px);
    animation: slide 5s linear infinite;
}

@keyframes slide {
    0% {transform: translate(0px);}
	10% {transform: translate(0px);}
    90% { transform: translate(calc(-100% + 260px)); }
    100% { transform: translate(calc(-100% + 260px)); }
}

#mapStatus{
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    top: 15px;
	right: 15px;
    display: flex;
    justify-content: space-around;
    width: 240px;
    text-align: center;
    transition: ease-in-out 500ms;
    gap: 7.5px;
}

#hits{
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    bottom: 15px;
	right: 15px;
    display: flex;
    justify-content: space-around;
    width: 240px;
    text-align: center;
    transition: ease-in-out 500ms;
    gap: 7.5px;
}

#hits hr{
    height: 10px;
    width: calc(210px / 3);
    border-radius: 5px;
    border: none;
	margin-block-start: 0;
    margin-block-end: 0;
}

.status {  
	width: 100%;
	border-radius: 5px;
    padding: 3px;
}

.h100 hr{
    background-color: #51A347;
}

.h50 hr{
    background-color: #36849C;
}

.h0 hr{
    background-color: #7E2A33;
}

#csCont{
    background-color: #c5a223;
}

#arCont{
    background-color: #4A9C36;
}

#odCont{
    background-color: #36849C;
}

#hpCont{
    background-color: #7E2A33;
}

#mods{
    position: absolute;
    bottom: 2px;
	right: 270px;
    width: 100px;
    margin-right: 0;
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;
    transition: ease-in-out 500ms;
}

.mod {
    height: 70px;
    transform: translateX(-35px);
}

.mod img{
    position: relative;
    height: 70px;
    width: 70px;
    z-index: 1;
    object-fit  : cover;
    margin-right: -35px;
    -webkit-filter: drop-shadow( -5px 5px 5px rgba(0,0,0,0.7));
    -moz-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
    -ms-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
    -o-filter: drop-shadow(-5px 5px 10px rgba(0,0,0,0.7));
}

.text{
    display: flex;
    justify-content: center;
}
