@import "./variables";

// Хедер
.header {
    top: 0;
    left: 0;
    width: 100%;
    background: $color-white;
    z-index: 1000;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &__container {
        max-width: $main-width;
        height: 100%;
        margin: 0 auto;
        padding: 0 $main-padding;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__nav {
        display: flex;
        gap: 2rem;
    }

    &__link {
        color: $color-black;
        text-decoration: none;
        font-weight: bold;
        font-size: 0.8rem;
        padding: 0.4rem 0;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $color-black;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            transform-origin: center;
        }

        &:hover::after, &-active::after {
            transform: scaleX(1);
        }
    }

    &__support-btn {
        background: $color-secondary;
        color: $color-white;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.1rem;
        transition: background-color 0.3s;
        font-weight: 500;
        letter-spacing: 0.01em;

        &:hover {
            background: darken($color-secondary, 10%);
        }

        &--mobile {
            display: none;
            margin: 1rem 0;
        }
    }
}

// Главный блок
.hero {
    background: $color-light-blue;
    position: relative;
    overflow: hidden;
    padding-top: 3rem;
    margin-top: 100px;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
        position: relative;
    }

    &__title {
        font-size: clamp(3rem, 13.5vw, 13.5em);
        letter-spacing: -.063em;
        font-weight: 500;
        color: $color-white;
        margin-bottom: 2rem;
    }

    &__image {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        margin-top: -20rem;
        
        img {
            margin-right: -15rem;
            width: 75%;
            margin-bottom: -2rem;
        }
    }

    &__slogans {
        position: absolute;
        left: 8rem;
        bottom: 3rem;
        text-align: center;
        z-index: 3;
    }

    &__slogan {
        font-size: clamp(1rem, 1.2vw, 1.2rem);
        margin: 0.5rem 0;
        color: $color-white;
        text-decoration: line-through;
        opacity: 0.7;

        &.active {
            text-decoration: none;
            opacity: 1;
        }
    }
}

.about {
    background: #fff;
    padding: 4rem 0;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__title {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        text-align: center;
        letter-spacing: -.02em;
        line-height: 1.2;
    }

    h3 {
      font-size: clamp(1.4rem, 3vw, 1.8rem);
      color: $color-primary;
      margin: 2rem 0 1rem;
    }

    &__text {
        font-size: clamp(1rem, 2.5vw, 1.125rem);
        line-height: 1.6;
        max-width: 800px;
        font-weight: 500;
        font-family: sans-serif;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }

    &__card {
        background: linear-gradient(135deg, #E8EAF6 0%, #C5CAE9 100%);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        
        h4 {
          font-size: clamp(1.2rem, 2.8vw, 1.4rem);
          margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            
            li {
                margin-top: 0.8rem;
                font-size: clamp(0.9rem, 2.2vw, 1.125rem);
                position: relative;
                padding-left: 1.5rem;
                font-family: sans-serif;
                font-weight: 600;

                &:before {
                    content: "→";
                    position: absolute;
                    left: 0;
                    color: $color-primary;
                }
            }
        }
    }
}

.program {
    padding: 4rem 0;
    background-color: #f5f5f5;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__title {
        font-size: clamp(2rem, 5vw, 3rem);
        margin-bottom: 2rem;
        text-align: center;
        font-weight: 700;
        line-height: 1.2;
    }

    &__content {
        display: flex;
        gap: 3rem;
        align-items: center;
    }

    &__text {
        font-family: sans-serif;
        flex: 1;

        p:first-child {
            margin-bottom: 2rem;
        }

        p {
            font-size: clamp(1rem, 2.5vw, 1.125rem);
            line-height: 1.6;
            font-weight: 500;
        }

        ul {
            margin-top: 1rem;
            list-style: none;
            padding-left: 20px;

            li {
                margin-bottom: 1rem;
                position: relative;
                padding-left: 20px;
                font-size: clamp(0.9rem, 2.2vw, 1.125rem);
                font-weight: 500;

                &:before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: $color-primary;
                }
            }
        }
    }

    &__image {
        flex: 0 0 400px;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    }
}

.achievements {
    padding: 4rem 0;
    background-color: #fff;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__title {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        max-width: 800px;
        text-align: center;
        margin: 0 auto 3rem;
        line-height: 1.1;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    &__item {
        padding: 2rem;
        background: #f8f9fa;
        border-radius: 12px;
        position: relative;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        h3 {
            font-size: clamp(1.4rem, 3vw, 1.8rem);
            font-weight: 500;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            color: $color-primary;
        }

        p {
            font-size: clamp(0.9rem, 2.2vw, 1.125rem);
            line-height: 1.5;
            margin-bottom: 1rem;
            font-family: sans-serif;
        }
    }

    &__date {
        position: absolute;
        bottom: 20px;
        left: 30px;
        font-size: 0.875em;
        color: #6c757d;
        font-weight: 500;
    }
}

.testimonials {
    padding: 4rem 0;
    background-color: #f8f9fa;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__title {
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        text-align: center;
        margin-bottom: 3rem;
        line-height: 1.2;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
        // Специальые стили для пятого элемента
        & > *:nth-child(5) {
            grid-column: 1 / -1; // Растягиваем на обе колонки
            max-width: calc(50% - 15px); // Ширина как у других элементов (с учетом gap)
            margin: 0 auto; // Центрируем
        }
    }

    &__item {
        cursor: pointer;
        background: #fff;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        height: 100%;

        &:hover {
            transform: translateY(-5px);
        }
    }

    &__content {
        position: relative;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        &::before {
          content: '"';
          position: absolute;
          top: -20px;
          left: -10px;
          font-size: 60px;
          color: $color-primary;
          opacity: 0.2;
          font-family: serif;
      }
    }

    &__text {
        font-size: clamp(0.9rem, 2.2vw, 1.125rem);
        line-height: 1.6;
        font-style: italic;
        font-weight: 500;
        font-family: sans-serif;
        margin-bottom: auto;
    }

    &__author {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        margin-top: 1.5rem;
    }

    &__name {
        font-weight: 700;
        color: #57b386;
        font-size: clamp(0.8rem, 2vw, 1rem);
    }

    &__role {
        font-size: clamp(0.7rem, 1.8vw, 0.8rem);
        font-weight: 400;
    }
}

.gallery {
    padding: 4rem 0;
    background-color: $color-light-blue;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__title {
        font-size: clamp(2rem, 5vw, 3rem);
        line-height: 1.2;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        // Специальные стили для 4-го и 5-го изображения
        & > *:nth-child(4),
        & > *:nth-child(5) {
            grid-column: span 1.5; // Делаем их шире
        }
    }

    &__item {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        aspect-ratio: 1/1;
        transition: transform 0.3s ease;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);

            .gallery__image {
                transform: scale(1.1);
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
}

.footer {
    background-color: $color-white;
    padding: 2rem 0;

    &__container {
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 $main-padding;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    &__logo {
        flex: 1;
        
        &-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: $color-primary;
        }
    }

    &__links {
        flex: 2;
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        max-width: 260px;
    }

    &__link {
        color: $color-primary;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        position: relative;

        &:hover {
            color: darken($color-primary, 15%);
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $color-primary;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: scaleX(1);
        }
    }

    &__social {
        flex: 1;
        text-align: right;

        &-tag {
            font-size: 1rem;
            color: $color-primary;
            font-weight: 500;
        }
    }

    &__bottom {
        border-top: 1px solid rgba($color-primary, 0.1);
        padding-top: 2rem;
    }

    &__copyright {
        text-align: center;
        color: $color-primary;
        font-size: 0.875rem;
        display: flex;
        justify-content: space-between;
    }
}

.support-message {
  position: fixed;
  pointer-events: none;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  z-index: 1000;
  font-size: 1.2em;
  white-space: nowrap;
}

.support-message[data-direction="up-right"] {
  animation: messageAppearUpRight 2s ease-out forwards;
}

.support-message[data-direction="up-left"] {
  animation: messageAppearUpLeft 2s ease-out forwards;
}

.support-message[data-direction="down-right"] {
  animation: messageAppearDownRight 2s ease-out forwards;
}

.support-message[data-direction="down-left"] {
  animation: messageAppearDownLeft 2s ease-out forwards;
}

@keyframes messageAppearUpRight {
  0% {
      opacity: 0;
      transform: scale(0.5) translate(0, 0);
  }
  20% {
      opacity: 1;
      transform: scale(1.1) translate(20px, -20px);
  }
  80% {
      opacity: 1;
      transform: scale(1) translate(40px, -40px);
  }
  100% {
      opacity: 0;
      transform: scale(0.8) translate(60px, -60px);
  }
}

@keyframes messageAppearUpLeft {
  0% {
      opacity: 0;
      transform: scale(0.5) translate(0, 0);
  }
  20% {
      opacity: 1;
      transform: scale(1.1) translate(-20px, -20px);
  }
  80% {
      opacity: 1;
      transform: scale(1) translate(-40px, -40px);
  }
  100% {
      opacity: 0;
      transform: scale(0.8) translate(-60px, -60px);
  }
}

@keyframes messageAppearDownRight {
  0% {
      opacity: 0;
      transform: scale(0.5) translate(0, 0);
  }
  20% {
      opacity: 1;
      transform: scale(1.1) translate(20px, 20px);
  }
  80% {
      opacity: 1;
      transform: scale(1) translate(40px, 40px);
  }
  100% {
      opacity: 0;
      transform: scale(0.8) translate(60px, 60px);
  }
}

@keyframes messageAppearDownLeft {
  0% {
      opacity: 0;
      transform: scale(0.5) translate(0, 0);
  }
  20% {
      opacity: 1;
      transform: scale(1.1) translate(-20px, 20px);
  }
  80% {
      opacity: 1;
      transform: scale(1) translate(-40px, 40px);
  }
  100% {
      opacity: 0;
      transform: scale(0.8) translate(-60px, 60px);
  }
}

@media (max-width: 1080px) {
    .hero {
        padding-top: 6vw;
        margin-top: 100px;

        &__container {
            max-width: $main-width;
            margin: 0 auto;
            padding: 0 $main-padding-adaptive;
            position: relative;
        }

        &__title {
            font-size: 20vw;
            margin-bottom: 2.5vw;
        }

        &__image {
            margin-top: -30vw;
            
            img {
                width: 78%;
                margin-right: -25vw;
                margin-bottom: -3vw;
            }
        }

        &__slogans {
            left: 11.5vw;
            bottom: 4vw;
        }

        &__slogan {
            font-size: 1.8vw;
            margin: 0.8vw 0;
        }
    }

    .about, .program, .achievements, .testimonials, .gallery {
        &__container {
            padding: 0 $main-padding-adaptive;
        }
    }

    .about {
        &__cards {
            gap: 1.5rem;
        }

        &__card {
            padding: 3vw;

            ul {
                li {
                    line-height: 1.2;
                }
            }
        }
    }

    .program {
        &__content {
            gap: 1rem;
        }

        &__text {   
            p:first-child {
                margin-bottom: 1.5rem;
            }
        }

        &__image {
            flex: 0 0 300px;

            img {
                height: 300px;
            }
        }
    }

    .achievements {
        &__grid {
            gap: 1.5rem;
        }
        
        &__item {
            padding: 1.5rem;
        }

        p {
            margin-bottom: 2rem;
        }

        &__date {
            bottom: 1.5rem;
            left: 1.5rem;
        }
    }

    .testimonials {
        &__grid {
            gap: 1.5rem;
        }
    }

    .gallery {
        &__grid {
            gap: 1.5rem;
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        &__copyright {
            align-items: center;

            span:nth-child(1) {
                line-height: 1.4;
                width: 60%;
            }
        }
    }
}

@media (max-width: 880px) {
    .program {
        &__content {
            flex-direction: column;
            gap: 3rem;
            
            &__image {
                order: -1;
                
                img {
                    max-width: 300px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        &__image {
            margin-top: -5vw;
            
            img {
                margin-right: -25vw;
                margin-bottom: -3vw;
            }
        }

        &__slogans {
            left: 4vw;
            bottom: 10vw;
        }

        &__slogan {
            font-size: 3.5vw;
            margin: 1.3vw 0;
        }
    }

    .about {
        &__cards {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        &__card {
            padding: 1rem;
        }

        h3 {
            line-height: 1.2;
        }
    }

    .achievements {
        &__grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }

    .program {
        &__content {
            gap: 1rem;
        }
    }

    .testimonials {
        &__grid {
            grid-template-columns: 1fr;
            
            & > *:nth-child(5) {
                max-width: 100%;
                margin: 0;
            }
        }
    }

    .gallery {
        &__grid {
            grid-template-columns: 1fr;
            
            & > *:nth-child(4),
            & > *:nth-child(5) {
                grid-column: auto;
            }
        }

        &__item:hover, &__item:hover &__image {
            transform: none;
        }
    }

    .footer {
        &__content {
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        &__links {
            justify-content: center;
        }

        &__copyright {
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            span:nth-child(1) {
                width: 100%;
            }
        }
    }
}

.burger-menu {
    display: none;
    width: 28px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    &__item {
        width: 80%;
        height: 2px;
        background: $color-black;
        border-radius: 5px;
        transition: all 0.3s;
        
        &:nth-child(1) {
            transform-origin: right;
        }
        
        &:nth-child(2) {
            width: 100%;
        }
        
        &:nth-child(3) {
            transform-origin: right;
        }
    }
}

.header.block-open {
    .burger-menu__item {
        width: 80%;
        
        &:nth-child(1) {
            transform: rotate(-45deg) translateY(1px);
        }
        
        &:nth-child(2) {
            opacity: 0;
        }
        
        &:nth-child(3) {
            transform: rotate(45deg) translateY(-1px);
        }
    }
    
    .header__nav {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
}

@media (max-width: 1080px) {
    .header {
        &__container {
            padding: 0 1rem;
        }
        
        &__nav {
            gap: 1.4rem;
            z-index: 1;
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            background: $color-white;
            flex-direction: column;
            padding: 1rem;
            transform: translateX(-100%);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        &__link {
            padding: 0.4rem 0;
            font-size: 1rem;
            width: max-content;
        }

        &__support-btn {
            margin: 0;
        }
    }
    
    .burger-menu {
        display: flex;
    }
    
    .header__support-btn {
        &--desktop {
            display: none;
        }

        &--mobile {
            display: block;
            width: 100%;
        }
    }
}